
logging.file=myapplication.log

spring.servlet.multipart.max-file-size = 5MB

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

aws.bucket.name=${AWS_BUCKET_NAME}
aws.keyId=${AWS_KEY_ID}
aws.accessKey=${AWS_ACCESSKEY}
aws.region=${AWS_REGION}